{
  "name": "whistle.fplug",
  "version": "1.0.4",
  "description": "whistle plug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ke1992/whistle.FPlug.git"
  },
  "keywords": [
    "whistle",
    "plug"
  ],
  "author": "Ke1992",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ke1992/whistle.FPlug/issues"
  },
  "homepage": "https://github.com/Ke1992/whistle.FPlug#readme"
}
