{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "outDir": "./",
        "jsx": "react",
        "esModuleInterop": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}